// #popclip
// name: Good File Name
// icon: circle filled GFN
// language: javascript

function makeGoodFileName(str) {
  let fn = str;

  const regexReplacements = [
    // Periods
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    [/^\.+(.+?)/gi, '$1'], // Remove leading periods
    [/(.+?)\.+$/gi, '$1'], // Remove trailing periods
    [/\.{3,}/gi, '…'], // Pseudo-ellipses to ellipses
    [/\.{2}/gi, '.'], // Normalize multiple periods to one
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    // Colons
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    [/:{2,}/gi, ':'], // Normalize multiple colons to one
    [/\b:\s+\b/gi, ' - '], // Replace grammatical colons with hyphens
    [/:/gi, ''], // Remove all other colons
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    // Parentheses/Brackets/Braces
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    [/([\(\[\{\<])\s*/gi, ' $1'], // Standardize opening
    [/\s*([\)\]\}\>])/gi, '$1 '], // Standardize closing
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    [/\bS\s?(\d{1})\s?E\s?(\d{1})\b/gi, 's0$1e0$2'], // Season+Episode
    [/\bS\s?(\d{1})\s?E\s?(\d{2})\b/gi, 's0$1e$2'], // Season+Episode
    [/\bS\s?(\d{2})\s?E\s?(\d{1})\b/gi, 's$1e0$2'], // Season+Episode
    [/\bS\s?(\d{2})\s?E\s?(\d{2})\b/gi, 's$1e$2'], // Season+Episode
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    // MARK: Month Day Year
    // Put this first because it's the most common format in the US
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    [
      // (19)30-(19)99
      /\b(0?[1-9]|1[0-2])\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:19)?([3-9][0-9])\b/gi,
      '19$3-$1-$2',
    ],
    [
      // (20)00-(20)29
      /\b(0?[1-9]|1[0-2])\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:20)?([0-2][0-9])\b/gi,
      '20$3-$1-$2',
    ],
    [
      // JAN(UARY) (D)D YY(YY)
      /\b(?:JAN(?:UARY)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(199[0-9]|20[0-2][0-9])\b/gi,
      '$1-01-$2',
    ],
    [
      // FEB(RUARY) (D)D YY(YY)
      /\b(?:FEB(?:RUARY)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(199[0-9]|20[0-2][0-9])\b/gi,
      '$1-02-$2',
    ],
    [
      // MAR(CH) (D)D YY(YY)
      /\b(?:MAR(?:CH)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(199[0-9]|20[0-2][0-9])\b/gi,
      '$1-03-$2',
    ],
    [
      // APR(IL) (D)D YY(YY)
      /\b(?:APR(?:IL)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(199[0-9]|20[0-2][0-9])\b/gi,
      '$1-04-$2',
    ],
    [
      // MAY (D)D YY(YY)
      /\b(?:MAY)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(199[0-9]|20[0-2][0-9])\b/gi,
      '$1-05-$2',
    ],
    [
      // JUN(E) (D)D YY(YY)
      /\b(?:JUNE?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(199[0-9]|20[0-2][0-9])\b/gi,
      '$1-06-$2',
    ],
    [
      // JUL(Y) (D)D YY(YY)
      /\b(?:JUL(?:ULY)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(199[0-9]|20[0-2][0-9])\b/gi,
      '$1-07-$2',
    ],
    [
      // AUG(UST) (D)D YY(YY)
      /\b(?:AUG(?:UST)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(199[0-9]|20[0-2][0-9])\b/gi,
      '$1-08-$2',
    ],
    [
      // SEP(T)(EMBER) (D)D YY(YY)
      /\b(?:SEP(?:T|TEMBER)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(199[0-9]|20[0-2][0-9])\b/gi,
      '$1-09-$2',
    ],
    [
      // OCT(OBER) (D)D YY(YY)
      /\b(?:OCT(?:OBER)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(199[0-9]|20[0-2][0-9])\b/gi,
      '$1-10-$2',
    ],
    [
      // NOV(EMBER) (D)D YY(YY)
      /\b(?:NOV(?:EMBER)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(199[0-9]|20[0-2][0-9])\b/gi,
      '$1-11-$2',
    ],
    [
      // DEC(EMBER) (D)D YY(YY)
      /\b(?:DEC(?:ECEMBER)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\D{1,3}(199[0-9]|20[0-2][0-9])\b/gi,
      '$1-12-$2',
    ],
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    // MARK: Day Month Year
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    [
      // DD MM YY (19)30-(19)99
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(0?[1-9]|1[0-2])\D{1,3}(?:19)?([3-9][0-9])\b/gi,
      '19$3-$2-$1',
    ],
    [
      // DD MM YY (20)00-(20)29
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(0?[1-9]|1[0-2])\D{1,3}(?:20)?([0-2][0-9])\b/gi,
      '20$3-$2-$1',
    ],
    [
      // (D)D JAN(UARY) (19)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:JAN(?:UARY)?)\D{1,3}(?:19)?([3-9][0-9])\b/gi,
      '19$1-01-$2',
    ],
    [
      // (D)D JAN(UARY) (20)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:JAN(?:UARY)?)\D{1,3}(?:20)?([0-2][0-9])\b/gi,
      '20$2-01-$1',
    ],
    [
      // (D)D FEB(RUARY) (19)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:FEB(?:RUARY)?)\D{1,3}(?:19)?([3-9][0-9])\b/gi,
      '19$2-02-$1',
    ],
    [
      // (D)D FEB(RUARY) (20)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:FEB(?:RUARY)?)\D{1,3}(?:20)?([0-2][0-9])\b/gi,
      '20$2-02-$1',
    ],
    [
      // MAR(CH) (D)D (19)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:MAR(?:CH)?)\D{1,3}(?:19)?(19[3-9][0-9])\b/gi,
      '19$2-03-$1',
    ],
    [
      // MAR(CH) (D)D (20)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:MAR(?:CH)?)\D{1,3}(?:20)?([0-2][0-9])\b/gi,
      '20$2-03-$1',
    ],
    [
      // (D)D APR(IL) (19)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:APR(?:IL)?)\D{1,3}(?:19)?([3-9][0-9])\b/gi,
      '19$2-04-$1',
    ],
    [
      // (D)D APR(IL) (20)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:APR(?:IL)?)\D{1,3}(?:20)?([0-2][0-9])\b/gi,
      '20$2-04-$1',
    ],
    [
      // (D)D MAY (19)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:MAY)\D{1,3}(?:19)?([3-9][0-9])\b/gi,
      '19$2-05-$1',
    ],
    [
      // (D)D MAY (20)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:MAY)\D{1,3}(?:20)?([0-2][0-9])\b/gi,
      '20$2-05-$1',
    ],
    [
      // (D)D JUN(E) (19)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:JUNE?)\D{1,3}(?:19)?([3-9][0-9])\b/gi,
      '19$2-06-$1',
    ],
    [
      // (D)D JUN(E) (20)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:JUNE?)\D{1,3}(?:20)?([0-2][0-9])\b/gi,
      '20$2-06-$1',
    ],
    [
      // (D)D JUL(Y) (19)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:JUL(?:ULY)?)\D{1,3}(?:19)?([3-9][0-9])\b/gi,
      '19$2-07-$1',
    ],
    [
      // (D)D JUL(Y) (20)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:JUL(?:ULY)?)\D{1,3}(?:20)?([0-2][0-9])\b/gi,
      '20$2-07-$1',
    ],
    [
      // (D)D AUG(UST) (19)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:AUG(?:UST)?)\D{1,3}(?:19)([3-9][0-9])\b/gi,
      '19$2-08-$1',
    ],
    [
      // (D)D AUG(UST) (20)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:AUG(?:UST)?)\D{1,3}(?:20)([0-2][0-9])\b/gi,
      '20$2-08-$1',
    ],
    [
      // (D)D SEP(T)(EMBER) (19)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:SEP(?:T|TEMBER)?)\D{1,3}(?:19)?([3-9][0-9])\b/gi,
      '19$2-09-$1',
    ],
    [
      // (D)D SEP(T)(EMBER) (20)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:SEP(?:T|TEMBER)?)\D{1,3}(?:20)([0-2][0-9])\b/gi,
      '20$2-09-$1',
    ],
    [
      // (D)D OCT(OBER) (19)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:OCT(?:OBER)?)\D{1,3}(?:19)?([3-9][0-9])\b/gi,
      '19$2-10-$1',
    ],
    [
      // (D)D OCT(OBER) (20)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:OCT(?:OBER)?)\D{1,3}(?:20)?([0-2][0-9])\b/gi,
      '20$2-10-$1',
    ],
    [
      // (D)D NOV(EMBER) (19)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:NOV(?:EMBER)?)\D{1,3}(?:19)?([3-9][0-9])\b/gi,
      '19$2-11-$1',
    ],
    [
      // (D)D NOV(EMBER) (20)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:NOV(?:EMBER)?)\D{1,3}(?:20)?([0-2][0-9])\b/gi,
      '20$2-11-$1',
    ],
    [
      // (D)D DEC(EMBER) (19)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:DEC(?:ECEMBER)?)\D{1,3}(?:19)?([3-9][0-9])\b/gi,
      '19$2-12-$1',
    ],
    [
      // (D)D DEC(EMBER) (20)YY
      /\b(0?[1-9]|[12][0-9]|3[01])\D{1,3}(?:DEC(?:ECEMBER)?)\D{1,3}(?:20)?([0-2][0-9])\b/gi,
      '20$2-12-$1',
    ],
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    // MARK: Year Month Day
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    [
      // (19)30-(19)99
      /\b(?:19)?([3-9][0-9])\D{1,3}(0?[1-9]|1[0-2])\Dad{,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '19$1-$2-$3',
    ],
    [
      // (20)00-(20)29
      /\b(?:20)([0-2][0-9])\D{1,3}(0?[1-9]|1[0-2])\D{1,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '20$1-$2-$3',
    ],
    [
      // YY(YY) JAN(UARY) (D)D
      /\b(199[0-9]|20[0-2][0-9])\D{1,3}(?:JAN(?:UARY)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '$2-01-$1',
    ],
    [
      // YY(YY) FEB(RUARY) (D)D
      /\b(199[0-9]|20[0-2][0-9])\D{1,3}(?:FEB(?:RUARY)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '$2-02-$1',
    ],
    [
      // YY(YY) MAR(CH) (D)D
      /\b(199[0-9]|20[0-2][0-9])\D{1,3}(?:MAR(?:CH)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '$2-03-$1',
    ],
    [
      // YY(YY) APR(IL) (D)D
      /\b(199[0-9]|20[0-2][0-9])\D{1,3}(?:APR(?:IL)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '$2-04-$1',
    ],
    [
      //YY(YY) MAY (D)D
      /\b(199[0-9]|20[0-2][0-9])\D{1,3}(?:MAY)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '$2-05-$1',
    ],
    [
      // YY(YY) JUN(E) (D)D
      /\b(199[0-9]|20[0-2][0-9])\D{1,3}(?:JUNE?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '$2-06-$1',
    ],
    [
      // YY(YY) JUL(Y) (D)D
      /\b(199[0-9]|20[0-2][0-9])\D{1,3}(?:JUL(?:ULY)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '$2-07-$1',
    ],
    [
      // YY(YY) AUG(UST) (D)D
      /\b(199[0-9]|20[0-2][0-9])\D{1,3}(?:AUG(?:UST)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '$2-08-$1',
    ],
    [
      // YY(YY) SEP(T)(EMBER) (D)D
      /\b(199[0-9]|20[0-2][0-9])\D{1,3}(?:SEP(?:T|TEMBER)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '$2-09-$1',
    ],
    [
      // YY(YY) OCT(OBER) (D)D
      /\b(199[0-9]|20[0-2][0-9])\D{1,3}(?:OCT(?:OBER)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '$2-10-$1',
    ],
    [
      // YY(YY) NOV(EMBER) (D)D
      /\b(199[0-9]|20[0-2][0-9])\D{1,3}(?:NOV(?:EMBER)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '$2-11-$1',
    ],
    [
      // YY(YY) DEC(EMBER) (D)D
      /\b(199[0-9]|20[0-2][0-9])\D{1,3}(?:DEC(?:ECEMBER)?)\D{1,3}(0?[1-9]|[12][0-9]|3[01])\b/gi,
      '$2-12-$1',
    ],
    // Pad single-digit months and days
    [/\b(\d{4})-(\d)-(\d)\b/gi, '$1-0$2-0$3'],
    [/\b(\d{4})-(\d)-(\d{2})\b/gi, '$1-0$2-$3'],
    [/\b(\d{4})-(\d{2})-(\d)\b/gi, '$1-$2-0$3'],
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    // MARK: The Rest
    // ⬇️ This should probably always be penultimate
    // Remove all other slahes+colons
    // Underscores are changed to spaces by Jdownloader2, thus spaces
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    [/[:\\\/]+/gi, ' '],
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    // ⬇️ This should probably always be ultimate
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    [/\s+/gi, ' '], // Normalize all whitespace to one space
    // =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  ];

  // Standardize certain strings
  for (const [re, replacement] of regexReplacements) {
    fn = fn.replace(re, replacement);
  }

  fn = fn.trim();

  return fn;
}

popclip.copyText(makeGoodFileName(popclip.input.text));
